Desktop/Pages/LogInPage.xaml

<Page x:Class="Desktop.Pages.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Desktop.Pages"
      mc:Ignorable="d"
      WindowHeight="650" WindowWidth="800"
      d:DesignHeight="650" d:DesignWidth="800"
      Title="LogInPage" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="111"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="54"></RowDefinition>
            <RowDefinition Height="59"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="89"></RowDefinition>
        </Grid.RowDefinitions>
        
        <WrapPanel Grid.RowSpan="7" Grid.Column="0">
            <Image Margin="69,70,0,0" Source="/Images/Logo.png" Height="149" Width="149" />
        </WrapPanel>
        <WrapPanel Grid.Row="0"  Grid.Column="1" 
                   VerticalAlignment="Bottom">
            <TextBlock FontSize="31"
                       Style="{StaticResource TextBlockStyle}">Добро пожаловать!</TextBlock>
        </WrapPanel> 
        <WrapPanel Grid.Column="1" Grid.Row="1" 
                   VerticalAlignment="Bottom">
            <TextBlock FontSize="20" 
                       Style="{StaticResource TextBlockStyle}">Почта</TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Orientation="Vertical">
            <TextBox x:Name="LoginMailTxb" 
                     Text="Введите почту" 
                     Style="{StaticResource TextBoxStyle}"
                     GotFocus="LoginMailTxb_OnGotFocus" 
                     LostFocus="LoginMailTxb_OnLostFocus"></TextBox>
            <Label Name="ErrorEmail" FontSize="9" FontFamily="Actor" Foreground="Red"></Label>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
            <TextBlock FontSize="20" Style="{StaticResource TextBlockStyle}">Пароль</TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"  Orientation="Vertical">
            <TextBox x:Name="LoginPasswTxb"
                     Text="Введите пароль" 
                     Style="{StaticResource TextBoxStyle}"
                     GotFocus="LoginPassw_txb_OnGotFocus" LostFocus="LoginPassw_txb_OnLostFocus"></TextBox>
            <Label Name="ErrorPassword" FontSize="9" FontFamily="Actor" Foreground="Red"></Label>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center"> 
            <TextBlock FontSize="18" Style="{StaticResource TextBlockStyle}"> Восстановить пароль</TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="6"> 
            <Button x:Name="LoginBtn" Width="327"  
                    Click="LoginBtn_Click"
                    Content="Войти" 
                    Style="{StaticResource ButtonStyle}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15,15,0,0"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="7">
            <Button x:Name="RegistrationBtn" Width="327" 
                    Content="Регистрация"
                    Click="RegistrationBtn_Click"
                    Style="{StaticResource ButtonStyle}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0,0,15,15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
