Desktop/Pages/RegistrationPage.xaml

<Page x:Class="Desktop.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Desktop.Pages"
      mc:Ignorable="d"
      Title="RegistrationPage" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="41"></RowDefinition>
            <RowDefinition Height="57"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="56"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="57"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="57"></RowDefinition>
            <RowDefinition Height="68"></RowDefinition>
            <RowDefinition Height="58"></RowDefinition>
        </Grid.RowDefinitions>
        
        <WrapPanel Grid.RowSpan="7" Grid.Column="0">
            <Image Margin="69,70,0,0" Source="/Images/Logo.png" Height="149" Width="149" />
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom">
            <TextBlock FontSize="32" FontFamily="Actor">Welcome back</TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
            <TextBlock FontSize="20" Style="{StaticResource TextBlockStyle}">Имя пользователя</TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="2" 
                   VerticalAlignment="Center" Orientation="Vertical">
            <TextBox Name="UserNameTxb" 
                     Text="Введите имя пользователя"
                     Style="{StaticResource TextBoxStyle}"
                     GotFocus="UserName_txb_OnGotFocus"
                     LostFocus="UserName_txb_OnLostFocus"></TextBox>
            <Label Name="ErrorUserName" FontSize="9" FontFamily="Actor" Foreground="Red"></Label>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
            <TextBlock FontSize="20" Style="{StaticResource TextBlockStyle}">Ваша почта</TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical">
            <TextBox Name="RegistrationMailTxb" Text="Введите почту"
                     Style="{StaticResource TextBoxStyle}"
                     GotFocus="RegistrationMailTxb_OnGotFocus"
                     LostFocus="RegistrationMailTxb_OnLostFocus"></TextBox>
            <Label Name="ErrorEmail" FontSize="9" FontFamily="Actor" Foreground="Red"></Label>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="5" VerticalAlignment="Center">
            <TextBlock FontSize="20" Style="{StaticResource TextBlockStyle}"> Введите пароль</TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Orientation="Vertical">
            <TextBox Name="RegPasswordTxb" Text="Введите пароль" 
                     Style="{StaticResource TextBoxStyle}"
                     GotFocus="RegPasswordTxb_OnGotFocus"
                     LostFocus="RegPasswordTxb_OnLostFocus"></TextBox>
            <Label Name="ErrorPassword" FontSize = "9" FontFamily="Actor" Foreground="Red"></Label>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="7" VerticalAlignment="Center">
            <TextBlock FontSize="20" Style="{StaticResource TextBlockStyle}"> Повторите пароль</TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Orientation="Vertical">
            <TextBox Name="RepeatPasswordTxb" Text="Повторите пароль"
                     Style="{StaticResource TextBoxStyle}"
                     GotFocus="RepeatPasswordTxb_OnGotFocus"
                     LostFocus="RepeatPasswordTxb_OnLostFocus"></TextBox>
            <Label Name="ErrorRepeatPassword" FontSize="9" FontFamily="Actor" Foreground="Red"></Label>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="9" VerticalAlignment="Center">
             <Button x:Name="GoToRegistrationBtn" Width="327"
                     Content="Зарегистироваться"
                     Style="{StaticResource ButtonStyle}"
                     Click="GoToRegistrationBtn_OnClick">
                 <Button.Resources>
                     <Style TargetType="Border">
                         <Setter Property="CornerRadius" Value="15,15,0,0"></Setter>
                     </Style>
                 </Button.Resources>
            </Button>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="10" VerticalAlignment="Top">
            <Button Name="BackToStartBtn" Width="327" 
                    Content="Назад"
                    Style="{StaticResource ButtonStyle}"
                    Click="BackToStartBtn_OnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0,0,15,15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
