Desktop/View/CreatePage.xaml

<Page x:Class="Desktop.View.CreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CreatePage">
    <Page.Resources>
        <!-- Анимация для входа на страницу -->
        <Storyboard x:Key="PageEnterAnimation">
            <DoubleAnimation Storyboard.TargetName="PageContainer"
                         Storyboard.TargetProperty="Opacity"
                         From="0" To="1" Duration="0:0:0.5" />
            <DoubleAnimation Storyboard.TargetName="PageContainer"
                         Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                         From="-50" To="0" Duration="0:0:0.5" />
        </Storyboard>

        <!-- Анимация для выхода со страницы -->
        <Storyboard x:Key="PageExitAnimation">
            <DoubleAnimation Storyboard.TargetName="PageContainer"
                         Storyboard.TargetProperty="Opacity"
                         From="1" To="0" Duration="0:0:0.5" />
            <DoubleAnimation Storyboard.TargetName="PageContainer"
                         Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                         From="0" To="50" Duration="0:0:0.5" />
        </Storyboard>
    </Page.Resources>
    <Grid Name="PageContainer" Background="LightGray">
        <Grid.RenderTransform>
            <TranslateTransform X="0"/>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Height="400" Orientation="Vertical" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <DatePicker Name="DatePicker" Height="151"  Margin="0,45,0,20" />
            <ComboBox Name="Time" FontSize="20" Height="66" Margin="0,10,0,50" >
                <ComboBoxItem>0:00</ComboBoxItem>
                <ComboBoxItem>1:00</ComboBoxItem>
                <ComboBoxItem>2:00</ComboBoxItem>
                <ComboBoxItem>3:00</ComboBoxItem>
                <ComboBoxItem>4:00</ComboBoxItem>
                <ComboBoxItem>5:00</ComboBoxItem>
                <ComboBoxItem>6:00</ComboBoxItem>
                <ComboBoxItem>7:00</ComboBoxItem>
                <ComboBoxItem>8:00</ComboBoxItem>
                <ComboBoxItem>9:00</ComboBoxItem>
                <ComboBoxItem>10:00</ComboBoxItem>
                <ComboBoxItem>11:00</ComboBoxItem>
                <ComboBoxItem>12:00</ComboBoxItem>
                <ComboBoxItem>13:00</ComboBoxItem>
                <ComboBoxItem>14:00</ComboBoxItem>
                <ComboBoxItem>15:00</ComboBoxItem>
                <ComboBoxItem>16:00</ComboBoxItem>
                <ComboBoxItem>17:00</ComboBoxItem>
                <ComboBoxItem>18:00</ComboBoxItem>
                <ComboBoxItem>19:00</ComboBoxItem>
                <ComboBoxItem>20:00</ComboBoxItem>
                <ComboBoxItem>21:00</ComboBoxItem>
                <ComboBoxItem>22:00</ComboBoxItem>
                <ComboBoxItem>23:00</ComboBoxItem>
            </ComboBox>

            <Button Name="CancelButton" Content="Отмена" Width="300" Height="54" Margin="0,0,0,0" Background="#FFF14545" FontSize="20" Foreground="White" Click="CancelButton_OnClick"/>

        </WrapPanel>
        <WrapPanel Orientation="Vertical" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >

            <Label Content="Название"  Style="{StaticResource LabelStyle}" FontSize="20"  Margin="0,0,0,10"></Label>
            <TextBox Name="Name" Height="40" Margin="0,0,0,10" Padding="0,10,0,0"></TextBox>
            <Label Content="Категория"  Style="{StaticResource LabelStyle}" FontSize="20"  Margin="0,0,0,10"></Label>
            <TextBox Name="Category" Height="40" Margin="0,0,0,10" Padding="0,10,0,0" ></TextBox>
            <Label Content="Описание" Style="{StaticResource LabelStyle}"  FontSize="20"  Margin="0,0,0,10"></Label>
            <TextBox Name="Description" Height="60" Margin="0,0,0,40" Padding="0,10,0,0" ></TextBox>
            <Button x:Name="CreateTaskButton" Content="Создать" Width="300" Height="60" Background="Green" FontSize="20" Foreground="White" Click="CreateTaskButton_OnClick"/>
        </WrapPanel>
    </Grid>
</Page>
