Desktop/Main.xaml

<Window x:Class="Desktop.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Main" Height="600" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="ListCategoryTemplate">
            <StackPanel>
                <TextBlock
                    FontSize="16" Foreground = "{Binding Path=Color}"
                    Text="{Binding Path=CategoryName}" Margin="6">
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ListTaskTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0"
                        Background="White">
                <StackPanel.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="260"
                                      Color="#9B9B9B" Opacity="0.2"
                                      BlurRadius="10"></DropShadowEffect>
                </StackPanel.Effect>
                <CheckBox Name="IsTaskComplited" HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Margin="22" BorderThickness="3"
                          BorderBrush="#6074F9" IsChecked="{Binding Path=Check}"></CheckBox>
                <WrapPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBlock MaxWidth="200" HorizontalAlignment="Left"
                               Text="{Binding Path=Name}"
                               Padding="0,10,0,0" FontSize="16" 
                               TextTrimming="WordEllipsis"></TextBlock>
                    <TextBlock VerticalAlignment="Bottom" Foreground="#9B9B9B"
                               FontSize="16"
                               Text="{Binding Path=Date}"></TextBlock>
                </WrapPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <WrapPanel>
            <Image Height="75" Width="75"
                   Margin="10,10,0,0"
                   Source="Images/Photo_profile.png"></Image>
        </WrapPanel>
        <WrapPanel Grid.Column="0" Grid.Row="1"
                   Margin="0,10,10,0" 
                   HorizontalAlignment="Center">
            <TextBlock Name="UserNameTxb" FontSize="16"></TextBlock>
        </WrapPanel>

        <ListBox Name="CateogryList" BorderThickness="0" 
                 Grid.Column="1" VerticalAlignment="Bottom"
                 HorizontalAlignment="Stretch" SelectionChanged="CateogryList_OnSelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource ListCategoryTemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ListBox Name="TaskList"
                 Grid.Column="1" Grid.Row="2"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 BorderThickness="0" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="TaskList_OnSelectionChanged"
                 ItemTemplate="{StaticResource ListTaskTemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"></SolidColorBrush>
            </ListBox.Resources>
        </ListBox>
        <WrapPanel Grid.Column="0" Grid.Row="3" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Height="90">
            <Button Width="56" Height="56"
                    Foreground="White" Content="+"
                    FontSize="24">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.8,1" EndPoint="0.2,1">
                        <GradientStop Color="#F96060"></GradientStop>
                        <!--<GradientStop Color="#F68888"></GradientStop>-->
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>

        <Border Name="TaskFullDescription" 
                Grid.Column="2" Grid.Row="2"
                Visibility="Hidden" BorderBrush="Black"
                BorderThickness="1" Margin="30,10,60,20">
            <StackPanel>
                <TextBlock Name="TaskNameTxb" VerticalAlignment="Top"
                           HorizontalAlignment="Center" Margin="10"
                           FontSize="20" TextWrapping="Wrap"></TextBlock>
                <TextBlock Name="TaskDateTxb" VerticalAlignment="Top"
                           HorizontalAlignment="Center" Margin="10" 
                           FontSize="20" TextWrapping="Wrap"></TextBlock>
                <TextBlock Name="TaskDescriptionTxb" Margin="10,25,0,0"
                           FontSize="16" TextWrapping="Wrap"
                           Text="{Binding Path=Tasks.description}"></TextBlock>
                <Button Name="TaskComplitedBtn" 
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        Margin="10,50,10,0" Height="40" 
                        Background="#F96060" Content="Готово" Foreground="White"
                        FontSize="18" Click="TaskComplitedBtn_OnClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15,15,3,3"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="DeleteTaskBtn" 
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        Margin="10,10,10,0" Height="40" 
                        Background="#F96060" Content="Удалить" Foreground="White"
                        FontSize="18" Click="DeleteTaskBtn_OnClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3,3,15,15"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
        <Label Content="Задачи" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="История" HorizontalAlignment="Center" Margin="0,55,0,0" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
</Window>
