Desktop/TodoDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="TextElement.FontFamily" Value="fonts/#Actor"/>
    </Style>
    <Style x:Key="CustomFontTextBlock" TargetType="TextBlock">
        <Setter Property="TextElement.FontFamily" Value="fonts/#Actor"/>
    </Style>
    <Style x:Key="CustomFontContentButton" TargetType="Button">
        <Setter Property="FontFamily" Value="fonts/#Actor"/>
    </Style>

    <Style x:Key="CustomFontTextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="fonts/#Actor"/>
    </Style>

    <SolidColorBrush x:Key="CustomGray" Color="#C6C6C6"></SolidColorBrush>
    <SolidColorBrush x:Key="CustomPink" Color="#F96060"></SolidColorBrush>
    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Setter Property="Width" Value="326"></Setter>
        <Setter Property="FontFamily" Value="/Fonts/#Actor"></Setter>
        <Setter Property="Height" Value="34"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Foreground" Value="Gray"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Background" Value="#F96060"></Setter>
        <Setter Property="Height" Value="48"></Setter>
        <Setter Property="FontFamily" Value="/Fonts/#Actor"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
</ResourceDictionary>